# jbpm6

./: .classpath  .project  pom.xml
src/main/java/com/hh/jbpm/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java
src/main/java/com/hh/jbpm/security/dao/: IUserInfoDao.java  ResourcesDao.java  UserInfoDao.java
src/main/java/com/hh/jbpm/security/dao/impl/: UserInfoDao.java
src/main/java/com/hh/jbpm/security/domain/: Resource.java
src/main/java/com/hh/jbpm/security/service/: MyUserDetailService.java
src/main/resources/: jdbc.properties  sql.sql
src/main/webapp/: accessDenied.jsp  admin.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: application-beans.xml  application-security.xml  ehcache.xml  security-beans.xml  security-beans2.xml  security-test.xml  spring-servlet.xml  web.xml
src/test/java/com/hh/jbpm/: CustomAuth.java
src/test/java/com/hh/jbpm/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/test/java/com/hh/jbpm/security/dao/: ResourcesDao.java  UserInfoDao.java
src/test/java/com/hh/jbpm/security/domain/: Users.java
src/test/java/com/hh/jbpm/security/service/: MyUserDetailService.java
