jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://219.228.63.93:3306/device_db
jdbc.url=jdbc:mysql://localhost:3306/jbpm6
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hbm2ddl.auto=true
connection.useUnicode=true
connection.characterEncoding=UTF-8